ANTECKINGAR:


possible errors:
/*---------------------------------------------------------------*/
rad 277-279: student waiting_for course he has completed.

rad 322, 325: student is_registered to a course he has completed.

is_prerequisite can have two courses be prerequisites to each other.

is_registered_for can have more students registered than its capacity. should teachers be able to override this perhaps?

a student can be registered to a course that has a prerequisite, while not having to read the prerequisite. 


definitive error:
/*----------------------------------------------------------------*/

if two students are in waiting_for, with the same course code and same date, error is present. following example:

ERROR:  duplicate key value violates unique constraint "waiting_for_code_since_date_key"
DETAIL:  Key (code, since_date)=(DAT205, 1992-06-04) already exists.




tested and works:
/*----------------------------------------------------------------*/
tested different students against all possible permutations of PathToGraduation (see inserts).

the following works without any fault that could be found. tested by plugging in faulty data in all possible faulty ways.
------------------------------------------
belongsTo
is_recommended
additional_mandatory
course_completed
is_mandatory
students
limited_course
has_classification
courses
branches
host_programs	
programs
classification
departments